<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Portfolio</title>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-image: url('https://i.pinimg.com/originals/b2/f7/0b/b2f70bddd6e2be42d8d1e8294f87ef0e.gif');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-position: center; 
  z-index: -1;
  opacity: 0.6;
}

header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 70px; 
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

h2 {
  color: #333;
}

nav {
  background-color: #333;
  padding: 5px 0; 
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 10px 20px;
}

nav ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

section {
  text-align: center;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 5px;
}
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#gallery">Gallery</a></li>
  </ul>
</nav>

<header>
  <div style="display: flex; align-items: center; justify-content: center;">
    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/472708881_9561435477201335_5309316931676426588_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFDDOhqkm8_qlP6u1L2vuIGWdkWS7yBTbdZ2RZLvIFNt-zJ2wOUH0XigLzJAX0yDi8ekFpwUb7YnfFyIuj4bwhj&_nc_ohc=auP2biYAErIQ7kNvgGR29Pa&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=AVUoTKALOO2TVfC2BARjCJD&oh=00_AYBkN2WOuJX00CgSegtmJc24BryEJHT2snfhJjbszbq4gA&oe=678AB65E" alt="Mary Keirstin" style="width: 70px; height: 70px; border-radius: 50%; margin-right: 15px;">
    <h1 style="color:whitesmoke; background-color:black; font-family: Arial, sans-serif;">Mary Keirstin Marziel Itliong Ante</h1>
  </div>
  <a href="https://www.facebook.com/@mkeishii" style="color: white;">Facebook</a>
  <a href="https://github.com/mkeiante" style="color: white;">Github</a>
  <a href="https://www.youtube.com/@PRIIMO" style="color: white;">Youtube</a>
  <p style="font-family:courier; color: white;">Email: mia2437@students.uc-bcf.edu.ph | Phone: (+63) 991-075-9109</p>
</header>

<section id="about" style="background-color: black; height: 250px; width: 100%; padding: 10px;">
  <h2 style="color: white;">About</h2>
  <p style="color: white;">December 03, 2004</p>
  <p style="color: white;">2nd year IT student @ University of the Cordilleras</p>
  <p style="color: white;">Major in Network and Security</p>
</section>

<section id="education" style="background-color: black; height: 250px; width: 100%; padding: 10px;">
  <h2 style="color: white;">Education</h2>
  <ul style="color: white;">
    <li><strong>College:</strong> University of the Cordilleras</li>
    <li><strong>Senior High School:</strong> STI College Baguio</li>
    <li><strong>Junior High School:</strong> Baguio City National High School</li>
    <li><strong>Elementary:</strong> Daily International School</li>
  </ul>
</section>

<section id="experience" style="background-color: black; height: 250px; width: 100%; padding: 10px; color: white;">
  <h2 style="color: white;">Experience</h2>
  <ul>
    <li><strong>Pre-Graduation Shoot and Photo Editing - STI College Baguio</strong>, (June '23 - August '23)
      <ul>
        <li>Photographer</li>
        <li>Photo Editor</li>
      </ul>
    </li>
    <li><strong>ITSS (Student Assistant) - University of the Cordilleras</strong></li>
  </ul>
</section>

<section id="skills" style="background-color: black; height: 250px; width: 100%; padding: 10px; color: white;">
  <h2 style="color: white;">Skills</h2>
  <ul>
    <li>Ability to Interact</li>
    <li>Communication Skills</li>
    <li>Time Management</li>
    <li>Adaptability</li>
  </ul>
</section>

<h2 id="gallery" style="text-align: center; color: white;">GALLERY</h2>

<section style="width: 800px; height: 200px; overflow-x: auto; border: 1px solid #ccc; padding: 10px; white-space: nowrap; background-color: black; margin: auto; display: flex; justify-content: center; align-items: center;">
  <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/472708881_9561435477201335_5309316931676426588_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFDDOhqkm8_qlP6u1L2vuIGWdkWS7yBTbdZ2RZLvIFNt-zJ2wOUH0XigLzJAX0yDi8ekFpwUb7YnfFyIuj4bwhj&_nc_ohc=auP2biYAErIQ7kNvgGR29Pa&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=AVUoTKALOO2TVfC2BARjCJD&oh=00_AYBkN2WOuJX00CgSegtmJc24BryEJHT2snfhJjbszbq4gA&oe=678AB65E" width="125" height="125" style="margin-right: 10px; display: inline-block;">
  <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t39.30808-6/363382708_6933495049995404_5004677209195606150_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFW8g7Z7hABIhzibccs955lNFz1YTw7wNE0XPVhPDvA0XzjGYY74eOWSjpmE9DMSE8EbJDTId0U_m9_ffcJEeXL&_nc_ohc=AHmXw76amyQQ7kNvgFxb6Hv&_nc_zt=23&_nc_ht=scontent.fmnl8-1.fna&_nc_gid=Adn6E8cc-fZLMmybwaFBlgj&oh=00_AYCFzccmLoNDNlDYnoD5xS5Lk86VnhisXWKKX2WlU4Nnbg&oe=678A934D" width="125" height="125" style="margin-right: 10px; display: inline-block;">
  <img src="https://yt3.googleusercontent.com/7uguCNl5dGeNoYgOmE8M0k7enpDn3DQiqKEWtMAbs1RGPM3kCXzlPDm6ahB71-Im34QuSLipZQ=s160-c-k-c0x00ffffff-no-rj" width="125" height="125" style="margin-right: 10px; display: inline-block;">
  <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/328703727_1295222517701086_2438949850624873155_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHv2D9ynfvZQBHNM_ipKqEZZ8zBP4qqCB9nzME_iqoIH73aKPOsmIhmBAZGarxg4Sezy53vDnFqQuI8PgB54rrL&_nc_ohc=t38p3ayO3aYQ7kNvgGKokCs&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=ADsZVxGutSr8PskGKC9wH2I&oh=00_AYC8vcMRMsggXbG2xVKPOWRYpsyQqTsCrpsAOldyhciyfg&oe=678AB25D" width="125" height="125" style="margin-right: 10px; display: inline-block;">
  <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/353785492_6774477899230454_6393540571565570286_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEyUeSSz7i2tvcxkbRbALpO5TEg5X0BWUnlMSDlfQFZSXqSGFlJ_8PJJBOG7epHGE_8cIwh_PQI34iyqP4XRK-a&_nc_ohc=ZeoIsaT-CBYQ7kNvgHFSB22&_nc_zt=23&_nc_ht=scontent.fmnl8-2.fna&_nc_gid=AuzbTfQmfyriO8_zd2UaYoI&oh=00_AYDhc60RLTcKY_Y8DOaBMqzR0bk2XW8oPrqK9pvcXzOFTQ&oe=678A9BC6" width="125" height="125" style="margin-right: 10px; display: inline-block;">
  <img src="https://scontent.fmnl8-4.fna.fbcdn.net/v/t39.30808-6/276303324_5391905087487749_4429681269441692435_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFcoGBZqT8dLfzXdxUiUAR7Gq8NOeTg3Dcarw055ODcN8L3ogUMZzI0WY-CC3WO1J0sEgJ-DUQKoA5jN7s05LWc&_nc_ohc=r7ACTVPwlhsQ7kNvgE1kOh6&_nc_zt=23&_nc_ht=scontent.fmnl8-4.fna&_nc_gid=AEwo8RFmHamGcrXPcgApYn_&oh=00_AYA46Pn0MGN8pZHqaQptqW2oALY_bSllN3XfGYCntnrpMw&oe=678AB821" width="125" height="125" style="margin-right: 10px; display: inline-block;">
</section>

</body>
</html>
